VITE_BACKEND_URL=https://url-shortener-sb-5m7r.onrender.com
VITE_REACT_FRONT_END_URL=https://celadon-piroshki-bc4c3f.netlify.app
VITE_REACT_SUBDOMAIN=https://url.celadon-piroshki-bc4c3f.netlify.app

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}