DATABASE_URL=jdbc:postgresql://ep-cool-recipe-a5nk1dq7-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_UnfoW8Jje4ul&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_UnfoW8Jje4ul
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=3862ca71362c6a14e8a7ca4d2150df0755f72ac11cfa8b43f828c6b82e99ebf8ff9ec1cb35d86c6483e75675590ebf0919b9612803b96a04086cdf07b08bbcff
FRONTEND_URL=http://localhost:5173